{
    "pages": [
        "pages/index/index",
        "pages/userInfo/userInfo",
        "pages/user_authorization/user_authorization",
        "pages/user_instructions/user_instructions",
        "pages/order_project/order_project",
        "pages/order_mine/order_mine",
        "pages/report/report",
        "pages/number_mine/number_mine",
        "pages/queue_detail/queue_detail",
        "pages/technician/technician",
        "pages/technician_check/technician_check",
        "pages/nurse_injection/nurse_injection",
        "pages/detail_injection/detail_injection",
        "pages/nurse_order/nurse_order",
        "pages/nurse_apply/nurse_apply",
        "pages/nurse_unapply/nurse_unapply",
        "pages/userInfo_index/userInfo_index",
        "pages/date/date",
        "pages/orderNurse_passed/orderNurse_passed",
        "pages/QRCodeImage/QRCodeImage",
        "pages/technician_uncheck/technician_uncheck",
        "pages/super_user/super_user",
        "pages/detail_mine/detail_mine",
        "pages/detail_uninjection/detail_uninjection",
        "pages/myOrder_detail/myOrder_detail",
        "pages/super_index/super_index",
        "pages/addProject/addProject",
        "pages/addWorker/addWorker",
        "pages/blacklist/blacklist",
        "pages/data_information/data_information",
        "pages/handle_project/handle_project",
        "pages/manage_already/manage_already",
        "pages/my_project/my_project",
        "pages/project_detail/project_detail",
        "pages/set_order/set_order",
        "pages/user_detail/user_detail",
        "pages/user_info/user_info",
        "pages/user_nurse_detail/user_nurse_detail",
        "pages/queue_detail_injection/queue_detail_injection",
        "pages/my_inspect/my_inspect",
        "pages/inspect_detail/inspect_detail",
        "pages/my_inspect_detail/my_inspect_detail",
        "pages/super_edit/super_edit",
        "pages/user_exitOrder/user_exitOrder"
    ],
    "usingComponents": {
        "van-button": "@vant/weapp/button/index",
        "van-search": "@vant/weapp/search/index",
        "van-stepper": "@vant/weapp/stepper/index",
        "van-image": "@vant/weapp/image/index",
        "van-calendar": "@vant/weapp/calendar/index",
        "van-notice-bar": "@vant/weapp/notice-bar/index",
        "van-popup": "@vant/weapp/popup/index",
        "van-field": "@vant/weapp/field/index",
        "van-cell-group": "@vant/weapp/cell-group/index",
        "van-picker": "@vant/weapp/picker/index"
      },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}